body {
  margin: 0px;
}
.dark-mode {
  background-color: black;
}

.dark-mode h1 {
  color: white;
}
.container {
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 10px;
  padding-left: 10px;
  min-height: 100vh;
}

.notes-list {
  padding-top: 100px;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.note.new {
  background-color: #ffa980;
}

textarea {
  border: none;
  resize: none;
  background-color: #ffa980;
}
textarea:focus {
  outline: none;
}

.save {
  background-color: #e1e1e1;
  border: none;
  border-radius: 5px;
  padding: 5px, 10px, 5px, 10px;
}
.save:hover {
  background-color: #ededed;
  cursor: pointer;
}

.note {
  background-color: #ffff8c;
  border-radius: 10px;
  padding: 1rem;
  min-height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.note-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.delete {
  cursor: pointer;
  margin-left: 10px;
}
.delete:hover {
  color: red;
}

.update {
  cursor: pointer;
  margin-left: 150px;
}
.update:hover {
  color: rgb(0, 4, 255);
}

.search {
  display: flex;
  align-items: center;
  background-color: rgb(233, 233, 233);
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 1.5em;
}

.searchbar {
  border: none;
  background-color: rgb(233, 233, 233);
  height: 30px;
  width: 100%;
}
.searchbar:focus {
  outline: none;
}
/* navbar */
.header {
  clear: both;
  overflow: auto;
  padding-top: 40px;
}
.nav-menu {
  float: right;
}
.img-logo {
  float: left;
  width: 100px;
}
.nav-link {
  color: #887802;
  text-decoration: none;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  width: 100px;
  padding-top: 30px;
}

.nav-link:hover {
  color: #000000;
}

/* homepage */
.home {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  text-align: center;
}

.img {
  width: 400px;
}
